<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Tuturial</title>
    <style>
        main{
            width: 40%;
            margin: 1em auto;
            padding: 3em;
            background-color: rgb(255, 250, 240);
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.5em;
        }
        h1, h2{
            text-align: center;
        }
        pre{
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.7em;
        }
        .tag{
            color: rgb(180, 30, 30);
            background-color: bisque;

        }
        pre{
            background-color: bisque;
            padding: 0.5em;
        }
        pre span{
            color: black;
        }
        strong~span{
            background-color: bisque;
            color:rgb(55, 140, 115);
        }
    </style>
</head>
<body>
    <main>
        <h1>HTML Tutorial</h1>
        <hr>
        <h2>What is HTML?</h2>
        <p><strong>Hypertext Markup Language (<abbr title="Hypertext Markup Language">HTML</abbr>)</strong> is the standard markup language for creating web pages and web applications.</p>
        <p>Web browsers receive <abbr title="Hypertext Markup Language">HTML</abbr> documents from a web server or from local storage and render the documents into multimedia web pages. <abbr title="Hypertext Markup Language">HTML</abbr> describes the structure of a web page semantically and originally included cues for the appearance of the document.</p>
        <p><abbr title="Hypertext Markup Language">HTML</abbr> elements are the building blocks of <abbr title="Hypertext Markup Language">HTML</abbr> pages. With <abbr title="Hypertext Markup Language">HTML</abbr> constructs, images and other objects such as interactive forms may be embedded into the rendered page. <abbr title="Hypertext Markup Language">HTML</abbr> provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes and other items. <abbr title="Hypertext Markup Language">HTML</abbr> elements are delineated by <i>tags</i>, written using angle brackets. Tags such as <span class="tag">&lt;img /&gt;</span> and <span class="tag">&lt;input /&gt;</span> directly introduce content into the page. Other tags such as <span class="tag">&lt;p&gt;</span> surround and provide information about document text and may include other tags as sub-elements. Browsers do not display the <abbr title="Hypertext Markup Language">HTML</abbr> tags, but use them to interpret the content of the page.</p>
        <hr>
        <h2>Markup</h2>
        <p><abbr title="Hypertext Markup Language"><abbr title="Hypertext Markup Language">HTML</abbr></abbr> markup consists of several key components, including those called tags (and their <i>attributes</i>), character-based <i>data types</i>, <i>character references</i> and <i>entity references</i>. <abbr title="Hypertext Markup Language">HTML</abbr> tags most commonly come in pairs like <span class="tag">&lt;h1&gt;</span> and <span class="tag">&lt;/h1&gt;</span>, although some represent <i>empty elements</i> and so are unpaired, for example <img>. The first tag in such a pair is the <i>start tag</i>, and the second is the <i>end tag</i> (they are also called <i>opening tags</i> and <i>closing tags</i>).</p>
        <p>Another important component is the <abbr title="Hypertext Markup Language">HTML</abbr> document <i>type declaration</i>, which triggers standards mode rendering.</p>
        <p>The following is an example of the classic "Hello, World!" program:</p>
        <code>
            <pre>
            <span class="tag">&lt;!DOCTYPE html&gt;
            &lt;html&gt;
                &lt;head&gt;
                    &lt;title&gt;<span>This is a title</span>&lt;/title&gt;
                &lt;/head&gt;
                &lt;body&gt;
                    &lt;p&gt;<span>Hello world!</span>>&lt;/p&gt;
                &lt;/body&gt;
            &lt;/html&gt;</span>
            </pre>
        </code>
        <hr>
        <small><strong>Tags:</strong> <span>CodingScripting</span> <span>head</span> <span>HTML</span> <span>Introduction to HTML</span> <span>Landing Links semantics Structure Text</span></small>
    </main>  
</body>
</html>
