<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Game</title>
    <style>
        main{
            width: 40%;
            margin: 1em auto;
            padding: 3em;
            background-color: rgb(255, 250, 240);
            font-family: Arial, Helvetica, sans-serif;
        }
        h2{
            font-weight: 300;
        }
        .red{
            color: rgb(200, 0, 0);
        }
        table{
            border-collapse: collapse;
        }
        td{ 
            width: 3em;
            height: 2em;
            font-size: 3em;
            text-align: center;
            background-color: rgb(200, 200, 200);
            border: 10px solid rgb(255, 250, 240);       
        }
        td:hover{
            display:block;
            position: relative;
            top: -10px;
            text-align: center;
            line-height: 2em;                      
            cursor: pointer;
        }
    </style>
</head>
<body>
    <main>
        <h2>Player 1:</h2>
        <table>
            <tr>
                <td>2 &clubs;</td>
                <td class="red">9 &hearts;</td>
                <td class="red">6 &hearts;</td>
                <td class="red">A &diams;</td>
                <td>Q &spades;</td>
                <td>J &clubs;</td>
            </tr>
        </table>
        <h2>Player 2:</h2>
        <table>
            <tr>
                <td class="red">3 &hearts;</td>
                <td>A &clubs;</td>
                <td>10 &clubs;</td>
                <td class="red">K &diams;</td>
                <td>8 &spades;</td>
                <td class="red">3 &hearts;</td>
            </tr>
        </table>
    </main>
</body>
</html>