<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Romeo and Juliet</title>
    <style>
        main{
            width: 40%;
            margin: 1em auto;
            padding: 1em;
            background-color: rgb(255, 250, 240);
            font-family: Arial, Helvetica, sans-serif;
        }
        pre{
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.5em;
        }
        h1{
            text-align: center;
            color: rgb(106, 61, 106);
        }
        h2, h3{
            color:rgb(122, 122, 122);
        }
        small{
            font-style: italic;
        }
    </style>
</head>
<body>
    <main>
        <h1>Romeo and Juliet</h1>
        <h2>ACT 1</h2>
        <h2>PROLOGUE</h2>
        <pre>
Two households, both alike in dignity,
In fair Verona, where we lay our scene,
From ancient grudge break to new mutiny,
Where civil blood makes civil hands unclean.
From forth the fatal loins of these two foes
A pair of star-cross'd lovers take their life;
Whose misadventured piteous overthrows
Do with their death bury their parents' strife.
The fearful passage of their death-mark'd love,
And the continuance of their parents' rage,
Which, but their children's end, nought could remove,
Is now the two hours' traffic of our stage;
The which if you with patient ears attend,
What here shall miss, our toil shall strive to mend.
        </pre>    
        <h2>SCENE I. Verona. A public place.</h2>
        <small>Enter SAMPSON and GREGORY, of the house of Capulet, armed with swords and bucklers</small>
        <h3>SAMPSON</h3>
        <p>Gregory, o' my word, we'll not carry coals.</p>
        <h3>GREGORY</h3>
        <p>No, for then we should be colliers.</p>
    </main>
</body>
</html>






 











